[00:00.02] (Lady Gaga, Skrillex Remix)
[00:02.87] (Ba-ba-bad Romance)
[00:12.37] 
[00:03.72] Rah, rah-ah-ah-ah
[00:05.89] Roma, roma-ma
[00:07.74] Gaga, ooh-la-la
[00:09.82] Want your bad romance
[00:20.32] 
[00:11.47] Rah, rah-ah-ah-ah
[00:13.80] Roma, roma-ma
[00:15.30] Gaga, ooh-la-la
[00:17.52] Want your bad romance
[00:28.02] 
[00:19.33] I want your ugly, I want your disease
[00:23.42] I want your everything as long as it's free
[00:26.31] I want your love
[00:28.10] Love, love, love, I want your love
[00:45.10] 
[00:35.06] I want your drama, the touch of your hand
[00:39.06] I want your leather-studded kiss in the sand
[00:41.95] I want your love
[00:44.52] Love, love, love, I want your love (love, love, love, I want your love)
[01:20.02] 
[00:50.57] You know that I want you
[00:52.61] And you know that I need you
[00:54.22] I want a bad, bad romance (hey)
[01:09.72] 
[00:58.45] I want your love, and I want your revenge
[01:01.25] You and me could write a bad romance (oh-oh-oh-oh-oh)
[01:06.01] I want your love and all your lover's revenge
[01:08.95] You and me could write a bad romance
[01:26.95] 
[01:12.59] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:17.33] Caught in a bad romance
[01:20.26] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:25.25] Caught in a bad romance
[01:36.75] 
[01:29.30] Rah, rah-ah-ah-ah
[01:31.02] Roma, roma-ma
[01:32.86] Gaga, ooh-la-la
[01:34.97] Want your bad romance
[01:36.76] (Lady Gaga, Skrillex)
[01:47.26] 
[01:38.86] I want your horror, I want your design
[01:42.71] 'Cause you're a criminal as long as you're mine
[01:45.67] I want your love
[01:48.23] Love, love, love, I want your love
[02:05.23] 
[01:54.30] I want your psycho, your vertigo (shtick, -tick)
[01:58.38] Want you in my rear window, baby, you're sick
[02:01.25] I want your love
[02:03.83] Love, love, love, I want your love (love, love, love, I want your love)
[02:39.33] 
[02:10.10] You know that I want you
[02:11.76] And you know that I need you ('cause I'm a free bitch, baby)
[02:13.81] I want a bad, bad romance
[02:26.31] 
[02:17.67] I want your love, and I want your revenge
[02:20.52] You and me could write a bad romance (oh-oh-oh-oh-oh)
[02:25.46] I want your love and all your lover's revenge
[02:28.38] You and me could write a bad romance
[02:46.38] 
[02:31.90] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[02:36.68] Caught in a bad romance
[02:39.71] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[02:44.54] Caught in a bad romance
[02:56.04] 
[02:48.51] Rah, rah-ah-ah-ah
[02:50.42] Roma, roma-ma
[02:52.28] Gaga, ooh-la-la
[02:54.10] Dance, gonna be okay
[03:04.10] 
[02:56.25] Walk, walk, fashion baby
[02:58.06] Work it, move that bitch crazy
[02:59.86] Walk, walk, fashion baby
[03:01.95] Work it, move that bitch crazy
[03:03.88] Walk, walk, fashion baby
[03:05.62] Work it, move that bitch crazy
[03:07.63] Walk, walk, passion baby
[03:09.74] Work it, I'm a free bitch, baby
[03:25.24] 
[03:12.19] I want your love, and I want your revenge
[03:16.13] I want your love, I don't wanna be friends
[03:19.71] J'veux ton amour et je veux ta revanche
[03:23.72] J'veux ton amour
[03:31.72] 
[03:25.64] I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[03:29.39] No, I don't wanna be friends (oh-oh-oh, caught in a bad romance)
[03:33.38] I don't wanna be friends
[03:40.76] Want your bad romance
[03:51.26] 
[03:42.99] I want your love, and I want your revenge
[03:45.53] You and me could write a bad romance (oh-oh-oh-oh-oh)
[03:50.37] I want your love and all your lover's revenge
[03:53.56] You and me could write a bad romance
[04:11.56] 
[03:57.25] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh (want your bad romance)
[04:01.83] Caught in a bad romance (want your bad romance)
[04:04.85] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh (want your bad romance)
[04:09.65] Caught in a bad romance (want your bad romance)
[04:33.15] 
[04:13.51] Rah, rah-ah-ah-ah
[04:15.66] Roma, roma-ma
[04:17.27] Gaga, ooh-la-la
[04:19.42] Want your bad romance