[00:00.13] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[00:05.26] Caught in a bad romance
[00:08.15] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[00:13.25] Caught in a bad romance
[00:24.75] 
[00:17.30] Rah, rah-ah-ah-ah
[00:19.56] Roma, roma-ma
[00:21.40] Gaga, ooh-la-la
[00:23.49] Want your bad romance
[00:33.99] 
[00:25.36] Rah, rah-ah-ah-ah
[00:27.58] Roma, roma-ma
[00:29.67] Gaga, ooh-la-la
[00:31.62] Want your bad romance
[00:42.12] 
[00:33.73] I want your ugly, I want your disease
[00:37.77] I want your everything as long as it's free
[00:40.86] I want your love
[00:43.44] Love, love, love, I want your love (hey)
[01:03.44] 
[00:49.86] I want your drama, the touch of your hand (hey)
[00:53.81] I want your leather-studded kiss in the sand
[00:57.16] I want your love
[00:59.78] Love, love, love, I want your love (love, love, love)
[01:02.96] (I want your love)
[01:11.96] 
[01:06.05] You know that I want you
[01:07.94] And you know that I need you
[01:10.05] I want it bad, your bad romance
[01:25.55] 
[01:14.00] I want your love, and I want your revenge
[01:17.09] You and me could write a bad romance (oh-oh-oh-oh-oh)
[01:21.84] I want your love and all your lover's revenge
[01:25.19] You and me could write a bad romance
[01:43.19] 
[01:28.83] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:34.08] Caught in a bad romance
[01:37.01] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:42.16] Caught in a bad romance
[01:53.66] 
[01:46.15] Rah, rah-ah-ah-ah
[01:48.26] Roma, roma-ma
[01:50.12] Gaga, ooh-la-la
[01:52.25] Want your bad romance
[02:02.75] 
[01:54.13] I want your horror, I want your design
[01:58.22] 'Cause you're a criminal as long as you're mine
[02:01.54] I want your love
[02:04.20] Love, love, love, I want your love
[02:21.20] 
[02:10.60] I want your psycho, your vertigo shtick (hey)
[02:14.41] Want you in my rear window, baby, you're sick
[02:17.52] I want your love
[02:20.23] Love, love, love, I want your love (love, love, love)
[02:23.69] (I want your love)
[02:32.69] 
[02:26.58] You know that I want you
[02:28.57] And you know that I need you ('cause I'm a free bitch, baby)
[02:30.65] I want it bad, your bad romance
[02:46.15] 
[02:34.60] I want your love, and I want your revenge
[02:37.73] You and me could write a bad romance (oh-oh-oh-oh-oh)
[02:42.64] I want your love and all your lover's revenge
[02:45.96] You and me could write a bad romance
[03:03.96] 
[02:49.59] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[02:54.78] Caught in a bad romance
[02:57.70] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[03:02.69] Caught in a bad romance
[03:14.19] 
[03:06.66] Rah, rah-ah-ah-ah
[03:08.84] Roma, roma-ma
[03:10.99] Gaga, ooh-la-la
[03:12.99] Want your bad romance
[03:23.49] 
[03:14.83] Rah, rah-ah-ah-ah
[03:16.90] Roma, roma-ma
[03:18.86] Gaga, ooh-la-la
[03:20.99] Want your bad romance
[03:31.49] 
[03:22.97] Walk, walk, fashion baby
[03:24.89] Work it, move that bitch crazy
[03:26.84] Walk, walk, fashion baby
[03:28.80] Work it, move that bitch crazy
[03:30.81] Walk, walk, fashion baby
[03:32.89] Work it, move that bitch crazy
[03:34.91] Walk, walk, passion baby
[03:36.92] Work it, I'm a free bitch, baby
[03:52.42] 
[03:39.30] I want your love, and I want your revenge
[03:43.43] I want your love, I don't wanna be friends
[03:47.65] J'veux ton amour, et je veux ta revanche
[03:51.60] J'veux ton amour, I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[03:57.32] No, I don't wanna be friends (oh-oh-oh, caught in a bad romance)
[04:01.32] I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[04:05.65] Want your bad romance (oh-oh-oh)
[04:07.32] Caught in a bad romance
[04:09.36] Want your bad romance
[04:19.86] 
[04:11.30] I want your love, and I want your revenge
[04:14.59] You and me could write a bad romance (oh-oh-oh-oh-oh)
[04:19.55] I want your love and all your lover's revenge
[04:22.58] You and me could write a bad romance
[04:40.58] 
[04:26.49] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[04:29.65] (Want your bad romance)
[04:31.45] Caught in a bad romance
[04:33.64] (Want your bad romance)
[04:34.44] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[04:37.65] (Want your bad romance)
[04:39.48] Caught in a bad romance
[04:50.98] 
[04:43.54] Rah, rah-ah-ah-ah
[04:45.62] Roma, roma-ma
[04:47.58] Gaga, ooh-la-la
[04:49.62] Want your bad romance