[00:01.18] Oh-oh-oh-oh-oh! Oh-oh-oh-oh-oh-oh!
[00:09.70] Caught in a bad romance
[00:21.20] 
[00:26.29] I want your ugly
[00:27.86] I want your disease
[00:29.04] I want your everything
[00:31.19] As long as it's free
[00:32.99] I want your love
[00:35.43] Love-love-love
[00:36.80] I want your love
[00:44.80] 
[00:41.46] I want your drama
[00:43.09] The touch of your hand
[00:44.37] I want your leather studded kiss in the sand
[00:48.59] I want your love
[00:50.54] Love-love-love, I want your love
[01:06.54] 
[00:56.70] You know that I want you
[00:58.51] And you know that I need you
[01:00.79] I want it bad
[01:02.11] Your bad romance
[01:10.11] 
[01:04.62] I want your love and
[01:06.31] I want your revenge
[01:07.54] You and me could write a bad romance
[01:10.85] (Oh-oh-oh-oh-oooh!)
[01:12.10] I want your love and
[01:13.62] All your lovers revenge
[01:15.12] You and me could write a bad romance
[01:33.12] 
[01:18.45] Oh-oh-oh-oh-oh! Oh-oh-oh-oh-oh-oh!
[01:23.22] Caught in a bad romance
[01:34.72] 
[01:26.06] Oh-oh-oh-oh-ooh! Oh-oh-ooh-oh-oh-oh!
[01:30.70] Caught in a bad romance
[01:42.20] 
[01:34.59] Rah rah ah-ah-ah!
[01:36.65] Ro mah ro-mah-mah
[01:38.48] Gaga ooh-la-la!
[01:40.59] Want your bad romance
[01:51.09] 
[01:42.65] I want your horror
[01:43.94] I want your design
[01:45.24] 'Cause you're a criminal
[01:47.84] As long as your mine
[01:49.34] I want your love
[01:53.28] I want your love
[02:01.28] 
[01:57.84] I want your psycho, your vertigo shtick
[02:00.21] Want you in my rear window
[02:02.87] Baby you're sick, I want your love
[02:06.72] Love-love-love, I want your love
[02:22.72] 
[02:13.32] You know that I want you
[02:15.24] And you know that I need you
[02:16.56] I want it bad, bad romance
[02:29.56] 
[02:20.57] I want your love and
[02:22.00] I want your revenge
[02:23.29] You and me could write a bad romance
[02:28.12] (Oh-oh-oh-oh-ooh!)
[02:28.92] I want your love and
[02:29.68] All your lovers revenge
[02:30.48] You and me could write a bad romance
[02:48.48] 
[02:31.30] Oh-oh-oh-oh-ooh! Oh-oh-ooh-oh-oh-oh!
[02:32.20] Caught in a bad romance
[02:43.70] 
[02:33.16] Oh-oh-oh-oh-ooh! Oh-oh-ooh-oh-oh-oh!
[02:34.03] Caught in a bad romance
[02:45.53] 
[02:35.16] Rah rah ah-ah-ah!
[02:36.12] Ro mah ro-mah-mah
[02:37.15] Gaga ooh-la-la!
[02:38.45] Want your bad romance
[02:48.95] 
[02:39.28] Rah rah ah-ah-ah!
[02:40.07] Ro mah ro-mah-mah
[02:40.56] Gaga oh-la-la!
[02:42.07] Want your bad romance
[02:52.57] 
[02:44.46] Walk, walk fashion baby, work it move that bitch crazy
[02:45.42] Walk-walk fashion baby, work it move that bitch crazy
[02:46.01] Walk-walk fashion baby, work it move that bitch crazy
[02:46.55] Walk-walk passion baby, work it I'm a free bitch baby
[03:13.05] 
[02:47.04] I want your love
[02:47.98] And I want your revenge
[02:48.75] I want your love
[02:49.79] I don't wanna be friends
[03:01.79] 
[02:51.12] (J'veux ton amour et je veux ta revanche j'veux ton amour)
[02:57.08] I don't wanna be friends, I don't wanna be friends
[03:04.73] I don't wanna be friends, I don't wanna be friends
[03:09.28] Want your bad romance (caught in a bad romance) want your bad romance
[03:43.78] 
[03:18.65] I want your love and
[03:23.23] I want your revenge
[03:24.47] You and me could write a bad romance
[03:27.77] (Oh-oh-oh-oh-ooh!)
[03:31.35] I want your love and
[03:36.36] All your lovers revenge
[03:38.76] You and me could write a bad romance
[03:56.76] 
[03:39.25] Oh-oh-oh-oh-ooh! Want your bad romance
[03:40.66] Caught in a bad romance
[03:41.92] Want your bad romance
[03:42.69] Oh-oh-oh-oh-ooh! Want your bad romance
[03:43.13] Caught in a bad romance
[03:54.63] 
[03:48.85] Rah rah ah-ah-ah!
[03:50.94] Ro mah ro-mah-mah
[03:52.08] Gaga ooh-la-la!
[03:54.53] Want your bad romance