[00:00.19] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[00:05.27] Caught in a bad romance
[00:08.18] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[00:13.28] Caught in a bad romance
[00:24.78] 
[00:17.30] Rah, rah-ah-ah-ah
[00:19.53] Roma, roma-ma
[00:21.47] Gaga, ooh-la-la
[00:23.46] Want your bad romance
[00:33.96] 
[00:25.36] Rah, rah-ah-ah-ah
[00:27.51] Roma, roma-ma
[00:29.64] Gaga, ooh-la-la
[00:31.62] Want your bad romance
[00:42.12] 
[00:33.78] I want your ugly, I want your disease
[00:37.71] I want your everything as long as it's free
[00:40.85] I want your love
[00:43.48] Love, love, love, I want your love (hey)
[01:03.48] 
[00:49.83] I want your drama, the touch of your hand (hey)
[00:53.89] I want your leather-studded kiss in the sand
[00:57.15] I want your love
[00:59.76] Love, love, love, I want your love (love, love, love)
[01:02.91] (I want your love)
[01:11.91] 
[01:06.08] You know that I want you
[01:07.98] And you know that I need you
[01:10.10] I want it bad, your bad romance
[01:25.60] 
[01:14.01] I want your love, and I want your revenge
[01:17.01] You and me could write a bad romance (oh-oh-oh-oh-oh)
[01:21.82] I want your love and all your lover's revenge
[01:25.19] You and me could write a bad romance
[01:43.19] 
[01:28.86] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:34.02] Caught in a bad romance
[01:37.03] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:42.15] Caught in a bad romance
[01:53.65] 
[01:46.10] Rah, rah-ah-ah-ah
[01:48.21] Roma, roma-ma
[01:50.14] Gaga, ooh-la-la
[01:52.20] Want your bad romance
[02:02.70] 
[01:54.14] I want your horror, I want your design
[01:58.22] 'Cause you're a criminal as long as you're mine
[02:01.57] I want your love
[02:04.21] Love, love, love, I want your love
[02:21.21] 
[02:10.63] I want your psycho, your vertigo shtick (hey)
[02:14.42] Want you in my rear window, baby, you're sick
[02:17.53] I want your love
[02:20.21] Love, love, love, I want your love (love, love, love)
[02:23.64] (I want your love)
[02:32.64] 
[02:26.58] You know that I want you
[02:28.50] And you know that I need you ('cause I'm a free bitch, baby)
[02:30.68] I want it bad, your bad romance
[02:46.18] 
[02:34.68] I want your love, and I want your revenge
[02:37.75] You and me could write a bad romance (oh-oh-oh-oh-oh)
[02:42.64] I want your love and all your lover's revenge
[02:45.99] You and me could write a bad romance
[03:03.99] 
[02:49.54] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[02:54.71] Caught in a bad romance
[02:57.79] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[03:02.65] Caught in a bad romance
[03:14.15] 
[03:06.62] Rah, rah-ah-ah-ah
[03:08.82] Roma, roma-ma
[03:10.94] Gaga, ooh-la-la
[03:12.98] Want your bad romance
[03:23.48] 
[03:14.84] Rah, rah-ah-ah-ah
[03:16.98] Roma, roma-ma
[03:18.84] Gaga, ooh-la-la
[03:20.94] Want your bad romance
[03:31.44] 
[03:22.99] Walk, walk, fashion baby
[03:24.89] Work it, move that bitch crazy
[03:26.85] Walk, walk, fashion baby
[03:28.84] Work it, move that bitch crazy
[03:30.81] Walk, walk, fashion baby
[03:32.83] Work it, move that bitch crazy
[03:34.96] Walk, walk, passion baby
[03:36.95] Work it, I'm a free bitch, baby
[03:52.45] 
[03:39.35] I want your love, and I want your revenge
[03:43.40] I want your love, I don't wanna be friends
[03:47.66] J'veux ton amour, et je veux ta revanche
[03:51.60] J'veux ton amour, I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[03:57.39] No, I don't wanna be friends (oh-oh-oh, caught in a bad romance)
[04:01.36] I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[04:05.68] Want your bad romance (oh-oh-oh)
[04:07.37] Caught in a bad romance
[04:09.32] Want your bad romance
[04:19.82] 
[04:11.32] I want your love, and I want your revenge
[04:14.57] You and me could write a bad romance (oh-oh-oh-oh-oh)
[04:19.56] I want your love and all your lover's revenge
[04:22.54] You and me could write a bad romance
[04:40.54] 
[04:26.46] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[04:29.61] (Want your bad romance)
[04:31.47] Caught in a bad romance
[04:33.68] (Want your bad romance)
[04:34.46] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[04:37.66] (Want your bad romance)
[04:39.43] Caught in a bad romance
[04:50.93] 
[04:43.54] Rah, rah-ah-ah-ah
[04:45.61] Roma, roma-ma
[04:47.59] Gaga, ooh-la-la
[04:49.64] Want your bad romance