[00:00.49] You know that I want you
[00:01.96] And you know that I need you
[00:04.03] You know that I want you
[00:05.94] And you know that I need you
[00:07.89] You know that I want you
[00:09.96] And you know that I need you
[00:12.06] You know that I want you
[00:13.87] And you know that I need you
[00:27.87] 
[00:15.92] You know that I want you
[00:17.61] And you know that I need you
[00:20.01] You know that I want you
[00:21.74] And you know that I need you
[00:23.77] You know that I want you
[00:25.62] And you know that I need you
[00:27.73] You know that I want you
[00:29.53] And you know that I need you
[00:43.53] 
[00:31.42] I want your ugly, I want your disease
[00:35.28] I want your everything as long as it's free
[00:38.32] I want your love
[00:40.84] Love, love, love, I want your love (oh, ey)
[00:47.14] I want your drama, the touch of your hand
[00:50.78] I want your leather-studded kiss in the sand
[00:54.05] I want your love
[00:56.60] Love, love, love, I want your love
[01:13.60] 
[01:02.75] You know that I want you
[01:04.59] And you know that I need you
[01:06.77] You know that I want you
[01:08.58] And you know that I need you
[01:10.48] You know that I want you
[01:12.40] And you know that I need you
[01:14.63] You know that I want you
[01:16.38] And you know that I need you
[01:30.38] 
[01:18.16] I want your love, and I want your revenge
[01:21.27] You and me could write a bad romance
[01:26.11] I want your love and-
[01:30.04] I want your love and-
[01:33.92] I want your love and I want your revenge
[01:36.97] You and me could write a bad romance
[01:40.42] Oh-oh-oh-oh-oh, oh-oh-oh-oh
[01:41.75] I want your love and-
[01:45.69] I want your love and-
[01:56.19] 
[01:49.83] You know that I want you
[01:51.69] And you know that I need you
[01:53.75] You know that I want you
[01:55.47] And you know that I need you
[02:09.47] 
[01:57.31] I want your horror, I want your design
[02:01.39] 'Cause you're a criminal as long as you're mine
[02:04.27] I want your love
[02:06.80] Love, love, love, I want your love
[02:13.01] I want your psycho, your vertigo shtick
[02:16.91] Want you in my rear window, baby, it's sick
[02:19.92] I want your love
[02:22.39] Love, love, love, I want your love
[02:39.39] 
[02:28.66] You know that I want you
[02:30.42] And you know that I need you
[02:32.34] You know that I want you
[02:34.36] And you know that I need you
[02:36.20] You know that I want you
[02:38.32] And you know that I need you
[02:40.44] You know that I want you
[02:42.21] And you know that I need you
[02:56.21] 
[02:44.05] You know that I want you
[02:46.23] And you know that I need you
[02:48.07] You know that I want you
[02:50.01] And you know that I need you
[02:51.93] You know that I want you
[02:53.83] And you know that I need you
[02:55.74] You know that I want you
[02:57.52] And you know that I need you
[03:11.52] 
[02:59.75] I want your love, and I want your revenge
[03:02.78] You and me could write a bad romance
[03:07.50] I want your love and-
[03:11.68] I want your love and-
[03:15.59] I want your love and I want your revenge
[03:18.25] You and me could write a bad romance
[03:21.94] Oh-oh-oh-oh-oh, oh-oh-oh-oh
[03:23.29] I want your love and-
[03:27.14] I want your love and-
[03:37.64] 
[03:34.71] I want your drama, the touch of your hand
[03:42.89] I want your leather-studded kiss in the sand
[03:50.45] I want your drama, the touch of your hand
[03:58.23] I want your leather-studded kiss in the sand