[00:00.57] Oh
[00:05.41] Caught in a bad romance
[00:08.35] Oh
[00:13.38] Caught in a bad romance
[00:24.88] 
[00:17.43] Rah-rah-ah-ah-ah
[00:19.79] Roma, roma-ma
[00:21.35] Ga, ga, ooh, la, la
[00:23.76] Want your bad romance
[00:34.26] 
[00:25.71] Rah-rah-ah-ah-ah
[00:27.98] Roma, roma-ma
[00:29.47] Ga, ga, ooh, la, la
[00:31.79] Want your bad romance
[00:42.29] 
[00:33.91] I want your ugly, I want your disease
[00:37.80] I want your everything as long as it's free
[00:41.12] I want your love, love, love, love
[00:44.89] I want your love
[00:52.89] 
[00:49.96] I want your drama, the touch of your hand
[00:53.82] I want your leather studded kiss in the scene
[00:57.13] I want your love, love, love, love
[01:01.05] I want your love
[01:02.40] (Love, love, love, I want your love)
[01:20.40] 
[01:06.22] You know that I want you
[01:08.04] And you know that I need you
[01:10.01] I want a bad, bad romance
[01:22.51] 
[01:14.14] I want your love and I want your revenge
[01:17.12] You and me could write a bad romance
[01:21.67] I want your love and all your lover's revenge
[01:25.21] You and me could write a bad romance
[01:43.21] 
[01:29.13] Oh
[01:33.92] Caught in a bad romance
[01:37.03] Oh
[01:41.91] Caught in a bad romance
[01:53.41] 
[01:46.14] Rah-rah-ah-ah-ah
[01:48.48] Roma, roma-ma
[01:50.10] Ga, ga, ooh, la, la
[01:52.48] Want your bad romance
[02:02.98] 
[01:54.68] I want your horror, I want your design
[01:58.75] 'Cause you're a criminal as long as your mine
[02:01.64] I want your love, love, love, love
[02:05.59] I want your love
[02:13.59] 
[02:10.64] I want your psycho, your vertical stick
[02:14.62] Want you in my room when your baby is sick
[02:17.89] I want your love, love, love, love
[02:21.85] I want your love
[02:23.02] (Love, love, love, I want your love)
[02:41.02] 
[02:26.82] You know that I want you
[02:28.65] And you know that I need you
[02:30.28] ('Cause I'm a freak, baby)
[02:31.14] I want a bad, bad romance
[02:43.64] 
[02:34.78] I want your love and I want your revenge
[02:37.74] You and me could write a bad romance
[02:42.14] I want your love and all your lover's revenge
[02:45.89] You and me could write a bad romance
[03:03.89] 
[02:49.59] Oh
[02:54.55] Caught in a bad romance
[02:57.74] Oh
[03:02.61] Caught in a bad romance
[03:14.11] 
[03:06.73] Rah-rah-ah-ah-ah
[03:08.96] Roma, roma-ma
[03:10.85] Ga, ga, ooh, la, la
[03:13.15] Want your bad romance
[03:23.65] 
[03:15.10] Rah-rah-ah-ah-ah
[03:17.06] Roma, roma-ma
[03:18.80] Ga, ga, ooh, la, la
[03:21.09] Want your bad romance
[03:31.59] 
[03:23.16] Walk, walk fashion baby
[03:24.88] Work it, move that thing crazy
[03:26.87] Walk, walk fashion baby
[03:28.82] Work it, move that thing crazy
[03:43.82] 
[03:31.02] Walk, walk fashion baby
[03:33.07] Work it, move that thing crazy
[03:34.96] Walk, walk passion baby
[03:37.04] Work it, I'm a freak baby
[03:49.54] 
[03:39.76] I want your love and I want your revenge
[03:43.81] I want your love, I don't wanna be friends
[03:47.66] Je veux ton amour et
[03:50.08] Je veux ton revenge
[03:51.96] Je veux ton amour
[04:00.46] 
[03:53.85] I don't wanna be friends
[03:57.83] I don't wanna be friends
[03:59.84] (Caught in a bad romance)
[04:12.34] 
[04:01.80] I don't wanna be friends
[04:05.78] Want your bad romance
[04:08.84] Want your bad romance
[04:19.34] 
[04:11.89] I want your love and I want your revenge
[04:14.63] You and me could write a bad romance
[04:19.78] I want your love and all your lover's revenge
[04:22.61] You and me could write a bad romance
[04:40.61] 
[04:30.07] Want your bad romance
[04:31.85] (Caught in a bad romance)
[04:34.06] Want your bad romance
[04:37.92] Want your bad romance
[04:39.65] (Caught in a bad romance)
[04:52.15] 
[04:43.53] Rah-rah-ah-ah-ah
[04:45.62] Roma, roma-ma
[04:47.45] Ga, ga, ooh, la, la
[04:49.80] Want your bad romance