[00:01.49] Oh-oh-oh-oh-oooh-oh-oh-oh-oooh-oh-oh-oh!
[00:16.76] Caught in a bad romance
[00:17.24] Oh-oh-oh-oh-oooh-oh-oh-oh-oooh-oh-oh-oh!
[00:17.79] Caught in a bad romance
[00:29.29] 
[00:18.40] Rah-rah-ah-ah-ah-ah!
[00:19.03] Rama-ramama-ah
[00:19.40] GaGa-ooh-la-la!
[00:19.96] Want your bad romance
[00:30.46] 
[00:20.69] Rah-rah-ah-ah-ah-ah!
[00:21.17] Rama-ramama-ah
[00:21.79] GaGa-ooh-la-la!
[00:22.14] Want your bad romance
[00:32.64] 
[00:22.70] I want your ugly
[00:23.01] I want your disease
[00:23.59] I want your everything
[00:24.11] As long as it's free
[00:24.62] I want your love
[00:24.90] Love, love, love I want your love
[00:41.40] 
[00:26.73] I want your drama
[00:32.05] The touch of your hand
[00:35.10] I want your leather-studded kiss in the sand
[00:37.72] I want your love
[00:39.92] Love, love, love I want your love
[00:42.85] (Love, love, love I want your love)
[01:00.35] 
[00:46.42] You know that I want you
[00:47.66] And you know that I need you
[00:49.50] I want it bad, your bad romance
[01:05.00] 
[00:52.19] I want your love and
[00:53.85] I want your revenge
[00:55.78] You and me could write a bad romance
[00:58.19] (Oh-oh-oh--oh-oooh!)
[00:59.65] I want your love and
[01:01.74] All your lover's revenge
[01:03.34] You and me could write a bad romance
[01:21.34] 
[01:05.75] Oh-oh-oh-oh-oooh-oh-oh-oh-oooh-oh-oh-oh!
[01:10.84] Caught in a bad romance
[01:14.38] Oh-oh-oh-oh-oooh-oh-oh-oh-oooh-oh-oh-oh!
[01:16.84] Caught in a bad romance
[01:28.34] 
[01:21.61] Rah-rah-ah-ah-ah-ah!
[01:23.87] Rama-ramama-ah
[01:26.02] GaGa-ooh-la-la!
[01:28.02] Want your bad romance
[01:38.52] 
[01:30.34] I want your horror
[01:31.66] I want your design
[01:34.17] 'Cause you're a criminal
[01:35.29] As long as your mine
[01:36.88] I want your love
[01:39.12] (Love, love, love I want your love)
[01:56.62] 
[01:39.92] I want your psycho
[01:45.18] Your vertigo stick
[01:49.28] Want you in my rear window
[01:49.70] Baby your sick
[01:50.70] I want your love
[01:52.26] Love, love, love
[01:54.53] I want your love
[01:56.96] (Love, love, love I want your love)
[02:14.46] 
[01:59.52] You know that I want you
[02:01.45] ('Cause I'm a freak bitch baby!)
[02:02.15] And you know that I need you
[02:03.48] I want a bad, bad romance
[02:15.98] 
[02:05.37] I want your love and
[02:06.16] I want your revenge
[02:09.27] You and me could write a bad romance
[02:12.36] (Oh-oh-oh-oh-oooh!)
[02:13.82] I want your love and
[02:15.21] All your lover's revenge
[02:16.65] You and me could write a bad romance
[02:34.65] 
[02:20.84] Oh-oh-oh-oh-oooh-oh-oh-oh-oooh-oh-oh-oh!
[02:23.48] Caught in a bad romance
[02:28.05] Oh-oh-oh-oh-oooh-oh-oh-oh-oooh-oh-oh-oh!
[02:31.89] Caught in a bad romance
[02:43.39] 
[02:36.12] Rah-rah-ah-ah-ah-ah!
[02:37.28] Rama-ramama-ah
[02:39.43] GaGa-ooh-la-la!
[02:41.48] Want your bad romance
[02:51.98] 
[02:44.45] Walk, walk fashion baby
[02:52.43] Work it
[02:52.97] Move that bitch c-razy
[03:03.97] 
[02:53.37] Walk, walk fashion baby
[02:53.95] Work it
[02:54.46] Move that bitch c-razy
[03:05.46] 
[02:54.86] Walk, walk fashion baby
[02:55.45] Work it
[02:55.96] Move that bitch c-razy
[03:06.96] 
[02:56.52] Walk, walk passion baby
[02:56.99] Work it
[02:57.53] I'm a freak bitch, baby
[03:09.03] 
[02:58.05] I want your love
[02:58.54] And I want your revenge
[02:59.08] I want your love
[02:59.53] I don't wanna be friends
[03:11.53] 
[02:59.92] J'veux ton amour
[03:00.74] Et je veux ton revanche
[03:01.20] J'veux ton amour
[03:01.78] I don't wanna be friends
[03:02.47] Oh-oh-oh-oh-oooh!
[03:02.82] I don't wanna be friends
[03:03.33] (Caught in a bad romance)
[03:03.92] I don't wanna be friends
[03:04.41] Oh-oh-oh-oh-oooh!
[03:04.89] Want your bad romance
[03:05.31] (Caught in a bad romance)
[03:05.73] Want your bad romance!
[03:16.73] 
[03:06.37] I want your love and
[03:06.85] I want your revenge
[03:07.12] You and me could write a bad romance
[03:07.72] Oh-oh-oh-oh-oooh!
[03:08.18] I want your love and
[03:08.59] All your lovers' revenge
[03:08.90] You and me could write a bad romance
[03:26.90] 
[03:09.33] Oh-oh-oh-oh-oooh-oh-oh-oh-oooh-oh-oh-oh!
[03:09.96] Want your bad romance
[03:10.36] (Caught in a bad romance)
[03:10.69] Want your bad romance
[03:21.19] 
[03:11.12] Oh-oh-oh-oh-oooh-oh-oh-oh-oooh-oh-oh-oh!
[03:11.58] Want your bad romance
[03:18.98] (Caught in a bad romance)
[03:31.48] 
[03:32.26] Rah-rah-ah-ah-ah-ah!
[03:44.23] Rama-ramama-ah
[03:46.33] GaGa-ooh-la-la!
[03:47.94] Want your bad romance