[00:06.26] Want your bad romance
[00:13.92] Want your bad romance...
[00:25.92] 
[00:15.92] I want your ugly, I want your disease
[00:19.53] I want your everything as long as it's free
[00:22.81] I want your love (I want your love)
[00:25.27] Love, love, love, I want your love (I want your love, I want your love)
[00:31.02] I want your drama, the touch of your hand
[00:35.03] I want your leather-studded kiss in the sand
[00:38.23] I want your love (want your love)
[00:40.68] Love, love, love, I want your love (want your love, I want your love)-
[01:15.68] 
[00:45.25] You know that I want you, and you know that I need you
[00:48.79] I want it bad, a bad romance
[01:02.79] 
[00:52.44] I want your love and I want your revenge
[00:55.69] You and me could write a bad romance
[00:58.97] (Oh-oh-oh-oh-oooh)
[01:00.58] I want your love and all your lovers' revenge
[01:03.38] You and me could write a bad romance
[01:06.80] Oh-oh-oooh-oh-oh-oh-oooh-oh-oh-oh
[01:11.83] Caught in a bad romance
[01:14.57] Oh-oh-oooh-oh-oh-oh-oooh-oh-oh-oh
[01:19.46] Caught in a bad romance
[01:21.76] Want your bad romance...
[01:29.31] Want your bad romance
[01:39.81] 
[01:31.24] I want your horror
[01:32.92] I want your design
[01:35.17] 'Cause you're a criminal as long as your mine
[01:38.11] I want your love
[01:39.65] (I want your love) love love love
[01:42.28] I want your love (I want your love I want your love)
[01:46.83] I want your psycho, your vertigo stick
[01:50.59] Want you in my room when
[01:52.55] Your baby is sick!
[01:53.86] I want your love
[01:55.11] (I want your love) love love love
[01:57.68] I want your love (I want your love I want your love)
[02:23.68] 
[02:00.57] You know that I want you, and you know that I need you
[02:04.09] I want it bad, a bad romance
[02:18.09] 
[02:08.01] I want your love, and I want your revenge
[02:11.10] You and me could write a bad romance
[02:14.52] (Oh-oh-oh-oh-oooh)
[02:16.09] I want your love and all your love has revenge
[02:18.86] You and me could write a bad romance
[02:36.86] 
[02:22.22] Oh-oh-oooh-oh-oh-oh-oooh-oh
[02:27.13] Caught in a bad romance
[02:30.05] Oh-oh-oooh-oh-oh-oh-oooh-oh
[02:34.91] Caught in a bad romance
[02:37.11] Want your bad romance...
[02:44.74] Want your bad romance
[02:46.70] (Na na na na! Na na-na na na! Na na na na)-
[02:52.54] Want your bad romance
[03:03.04] 
[02:54.72] I want your love, and I want your revenge
[02:58.67] I want your love - I don't wanna be friends!
[03:02.41] Je veux ton amour
[03:04.33] Et je veux ta revanche
[03:06.32] Je veux ton amour
[03:08.23] I don't wanna be friends
[03:10.61] (I don't wanna be friends)
[03:12.34] I don't wanna be friends
[03:14.58] (I don't wanna be friends)
[03:16.10] No I don't wanna be friends!
[03:18.38] (I don't wanna be friends)
[03:20.08] Want your bad romance
[03:21.95] (Want your bad romance)
[03:23.64] Want your bad romance!!!
[03:35.64] 
[03:25.69] I want your love, and I want your revenge
[03:28.54] You and me could write a bad romance
[03:31.91] (Oh-oh-oh-oh-oooh)
[03:33.49] I want your love and all your lovers' revenge
[03:36.35] You and me could write a bad romance
[03:39.72] Oh-oh-oooh-oh-oh-oh-oooh-oh
[03:44.62] Caught in a bad romance
[03:47.54] Oh-oh-oooh-oh-oh-oh-oooh-oh
[03:52.38] Caught in a bad romance
[03:54.74] Want your bad romance
[03:56.48] (Na na, na na! Na na-na na na! Na na, na na)-
[04:02.24] Want your bad romance