[00:00.17] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[00:05.26] Caught in a bad romance
[00:08.16] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[00:13.21] Caught in a bad romance
[00:24.71] 
[00:17.34] Rah, rah-ah-ah-ah
[00:19.52] Roma, roma-ma
[00:21.47] Gaga, ooh-la-la
[00:23.41] Want your bad romance
[00:33.91] 
[00:25.35] Rah, rah-ah-ah-ah
[00:27.58] Roma, roma-ma
[00:29.63] Gaga, ooh-la-la
[00:31.69] Want your bad romance
[00:42.19] 
[00:33.76] I want your ugly, I want your disease
[00:37.76] I want your everything as long as it's free
[00:40.81] I want your love
[00:43.48] Love, love, love, I want your love (hey)
[01:03.48] 
[00:49.87] I want your drama, the touch of your hand (hey)
[00:53.89] I want your leather-studded kiss in the sand
[00:57.11] I want your love
[00:59.70] Love, love, love, I want your love (love, love, love)
[01:02.92] (I want your love)
[01:11.92] 
[01:06.09] You know that I want you
[01:07.97] And you know that I need you
[01:10.03] I want it bad, your bad romance
[01:25.53] 
[01:14.03] I want your love, and I want your revenge
[01:17.06] You and me could write a bad romance (oh-oh-oh-oh-oh)
[01:21.80] I want your love and all your lover's revenge
[01:25.11] You and me could write a bad romance
[01:43.11] 
[01:28.84] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:34.00] Caught in a bad romance
[01:37.04] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:42.12] Caught in a bad romance
[01:53.62] 
[01:46.17] Rah, rah-ah-ah-ah
[01:48.21] Roma, roma-ma
[01:50.13] Gaga, ooh-la-la
[01:52.22] Want your bad romance
[02:02.72] 
[01:54.13] I want your horror, I want your design
[01:58.21] 'Cause you're a criminal as long as you're mine
[02:01.54] I want your love
[02:04.28] Love, love, love, I want your love
[02:21.28] 
[02:10.60] I want your psycho, your vertigo shtick (hey)
[02:14.48] Want you in my rear window, baby, you're sick
[02:17.58] I want your love
[02:20.25] Love, love, love, I want your love (love, love, love)
[02:23.64] (I want your love)
[02:32.64] 
[02:26.59] You know that I want you
[02:28.54] And you know that I need you ('cause I'm a free bitch, baby)
[02:30.61] I want it bad, your bad romance
[02:46.11] 
[02:34.69] I want your love, and I want your revenge
[02:37.75] You and me could write a bad romance (oh-oh-oh-oh-oh)
[02:42.62] I want your love and all your lover's revenge
[02:45.92] You and me could write a bad romance
[03:03.92] 
[02:49.54] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[02:54.78] Caught in a bad romance
[02:57.74] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[03:02.68] Caught in a bad romance
[03:14.18] 
[03:06.64] Rah, rah-ah-ah-ah
[03:08.84] Roma, roma-ma
[03:10.99] Gaga, ooh-la-la
[03:12.99] Want your bad romance
[03:23.49] 
[03:14.85] Rah, rah-ah-ah-ah
[03:16.94] Roma, roma-ma
[03:18.81] Gaga, ooh-la-la
[03:20.93] Want your bad romance
[03:31.43] 
[03:22.96] Walk, walk, fashion baby
[03:24.85] Work it, move that bitch crazy
[03:26.85] Walk, walk, fashion baby
[03:28.80] Work it, move that bitch crazy
[03:30.86] Walk, walk, fashion baby
[03:32.80] Work it, move that bitch crazy
[03:34.99] Walk, walk, passion baby
[03:36.96] Work it, I'm a free bitch, baby
[03:52.46] 
[03:39.38] I want your love, and I want your revenge
[03:43.47] I want your love, I don't wanna be friends
[03:47.62] J'veux ton amour, et je veux ta revanche
[03:51.62] J'veux ton amour, I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[03:57.37] No, I don't wanna be friends (oh-oh-oh, caught in a bad romance)
[04:01.36] I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[04:05.64] Want your bad romance (oh-oh-oh)
[04:07.36] Caught in a bad romance
[04:09.31] Want your bad romance
[04:19.81] 
[04:11.36] I want your love, and I want your revenge
[04:14.58] You and me could write a bad romance (oh-oh-oh-oh-oh)
[04:19.56] I want your love and all your lover's revenge
[04:22.55] You and me could write a bad romance
[04:40.55] 
[04:26.43] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[04:29.64] (Want your bad romance)
[04:31.41] Caught in a bad romance
[04:33.68] (Want your bad romance)
[04:34.44] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[04:37.70] (Want your bad romance)
[04:39.43] Caught in a bad romance
[04:50.93] 
[04:43.58] Rah, rah-ah-ah-ah
[04:45.62] Roma, roma-ma
[04:47.57] Gaga, ooh-la-la
[04:49.65] Want your bad romance