[00:04.38] Oh, oh, oh, oh, oh, oh
[00:05.18] Caught in a bad romance
[00:10.50] Oh, oh, oh, oh, oh, oh
[00:15.90] Caught in a bad romance
[00:27.40] 
[00:21.06] I want your love
[00:22.73] I want your disease
[00:24.86] I want you open-mouthed
[00:27.52] And on your knees
[00:29.45] I want your love
[00:32.36] Love, love, love
[00:32.88] I want your love
[00:40.88] 
[00:39.77] I want your drama
[00:41.36] The touch of your hand
[00:43.97] I want you leather-choked
[00:45.76] Handcuffed to my hand
[00:47.72] I want your love
[00:50.41] Love, love, love
[00:52.35] I want your love
[01:00.35] 
[00:57.44] I want your loving
[00:59.28] And I want your revenge
[01:01.35] You and me could
[01:03.29] Write a bad romance
[01:05.52] I want your loving
[01:08.68] All your lover's revenge
[01:10.93] You and me could
[01:12.18] Write a bad romance
[01:21.68] 
[01:14.85] Oh, oh, oh, oh, oh, oh
[01:20.23] Caught in a bad romance
[01:23.07] Oh, oh, oh, oh, oh, oh
[01:29.57] Caught in a bad romance
[01:41.07] 
[01:44.55] I want your horror
[01:45.86] I want your desire
[01:48.56] Make you beg
[01:50.25] As long as you're mine
[01:51.76] I want your love
[01:54.22] Love, love, love
[01:56.39] I want your love
[02:04.39] 
[02:01.93] I want your psycho
[02:03.55] Your vertigo kiss
[02:05.34] I want you in my bed
[02:07.18] I'll make you sick
[02:09.83] I want your love
[02:13.32] Love, love, love
[02:21.32] 
[02:19.84] I want your loving
[02:21.10] And I want your revenge
[02:23.58] You and me could
[02:24.97] Write a bad romance
[02:29.12] I want your loving
[02:31.63] All your lover's revenge
[02:32.92] You and me could
[02:34.61] Write a bad romance
[02:44.11] 
[02:36.99] Oh, oh, oh, oh, oh, oh
[02:42.41] Caught in a bad romance
[02:46.13] Oh, oh, oh, oh, oh, oh
[02:51.87] Caught in a bad romance
[02:56.55] Just dance
[03:01.55] 
[03:05.32] I want your love
[03:17.32] And I want your revenge
[03:19.98] I want your love
[03:24.39] I don't wanna be friends
[03:25.60] J'veux ton amour
[03:26.83] Et je veux ta revanche
[03:29.46] J'veux ton amour
[03:37.46] 
[03:31.36] I don't wanna be friends
[03:35.79] I don't wanna be friends
[03:40.62] I don't wanna be friends
[03:45.18] I don't wanna be friends
[03:48.68] No, no
[03:51.68] 
[03:52.06] I want your loving
[03:53.63] And I want your revenge
[03:55.73] You and me could
[03:57.84] Write a bad romance
[04:01.17] I want your loving
[04:03.55] All your lover's revenge
[04:05.29] You and me could
[04:06.38] Write a bad romance
[04:15.88] 
[04:08.83] Oh, oh, oh, oh, oh, oh
[04:13.86] Caught in a bad romance
[04:17.20] Oh, oh, oh, oh, oh, oh
[04:24.07] Caught in a bad romance