[00:00.10] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[00:05.22] Caught in a bad romance
[00:08.12] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[00:13.25] Caught in a bad romance
[00:24.75] 
[00:17.32] Rah, rah-ah-ah-ah
[00:19.56] Roma, roma-ma
[00:21.40] Gaga, ooh-la-la
[00:23.49] Want your bad romance
[00:33.99] 
[00:25.35] Rah, rah-ah-ah-ah
[00:27.58] Roma, roma-ma
[00:29.69] Gaga, ooh-la-la
[00:31.65] Want your bad romance
[00:42.15] 
[00:33.75] I want your ugly, I want your disease
[00:37.74] I want your everything as long as it's free
[00:40.84] I want your love
[00:43.44] Love, love, love, I want your love (hey)
[01:03.44] 
[00:49.88] I want your drama, the touch of your hand (hey)
[00:53.84] I want your leather-studded kiss in the sand
[00:57.11] I want your love
[00:59.77] Love, love, love, I want your love (love, love, love)
[01:02.92] (I want your love)
[01:11.92] 
[01:06.02] You know that I want you
[01:07.95] And you know that I need you
[01:10.07] I want it bad, your bad romance
[01:25.57] 
[01:14.07] I want your love, and I want your revenge
[01:17.10] You and me could write a bad romance (oh-oh-oh-oh-oh)
[01:21.88] I want your love and all your lover's revenge
[01:25.12] You and me could write a bad romance
[01:43.12] 
[01:28.82] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:34.08] Caught in a bad romance
[01:37.08] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:42.10] Caught in a bad romance
[01:53.60] 
[01:46.10] Rah, rah-ah-ah-ah
[01:48.26] Roma, roma-ma
[01:50.13] Gaga, ooh-la-la
[01:52.26] Want your bad romance
[02:02.76] 
[01:54.12] I want your horror, I want your design
[01:58.25] 'Cause you're a criminal as long as you're mine
[02:01.55] I want your love
[02:04.28] Love, love, love, I want your love
[02:21.28] 
[02:10.67] I want your psycho, your vertigo shtick (hey)
[02:14.46] Want you in my rear window, baby, you're sick
[02:17.57] I want your love
[02:20.26] Love, love, love, I want your love (love, love, love)
[02:23.62] (I want your love)
[02:32.62] 
[02:26.51] You know that I want you
[02:28.55] And you know that I need you ('cause I'm a free bitch, baby)
[02:30.64] I want it bad, your bad romance
[02:46.14] 
[02:34.68] I want your love, and I want your revenge
[02:37.75] You and me could write a bad romance (oh-oh-oh-oh-oh)
[02:42.69] I want your love and all your lover's revenge
[02:45.92] You and me could write a bad romance
[03:03.92] 
[02:49.58] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[02:54.73] Caught in a bad romance
[02:57.78] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[03:02.65] Caught in a bad romance
[03:14.15] 
[03:06.63] Rah, rah-ah-ah-ah
[03:08.87] Roma, roma-ma
[03:10.97] Gaga, ooh-la-la
[03:12.95] Want your bad romance
[03:23.45] 
[03:14.86] Rah, rah-ah-ah-ah
[03:16.96] Roma, roma-ma
[03:18.85] Gaga, ooh-la-la
[03:20.96] Want your bad romance
[03:31.46] 
[03:22.92] Walk, walk, fashion baby
[03:24.89] Work it, move that bitch crazy
[03:26.83] Walk, walk, fashion baby
[03:28.85] Work it, move that bitch crazy
[03:30.84] Walk, walk, fashion baby
[03:32.88] Work it, move that bitch crazy
[03:34.93] Walk, walk, passion baby
[03:36.92] Work it, I'm a free bitch, baby
[03:52.42] 
[03:39.34] I want your love, and I want your revenge
[03:43.40] I want your love, I don't wanna be friends
[03:47.68] J'veux ton amour, et je veux ta revanche
[03:51.67] J'veux ton amour, I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[03:57.32] No, I don't wanna be friends (oh-oh-oh, caught in a bad romance)
[04:01.33] I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[04:05.62] Want your bad romance (oh-oh-oh)
[04:07.31] Caught in a bad romance
[04:09.39] Want your bad romance
[04:19.89] 
[04:11.31] I want your love, and I want your revenge
[04:14.53] You and me could write a bad romance (oh-oh-oh-oh-oh)
[04:19.57] I want your love and all your lover's revenge
[04:22.55] You and me could write a bad romance
[04:40.55] 
[04:26.42] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[04:29.62] (Want your bad romance)
[04:31.49] Caught in a bad romance
[04:33.69] (Want your bad romance)
[04:34.40] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[04:37.64] (Want your bad romance)
[04:39.46] Caught in a bad romance
[04:50.96] 
[04:43.56] Rah, rah-ah-ah-ah
[04:45.70] Roma, roma-ma
[04:47.53] Gaga, ooh-la-la
[04:49.68] Want your bad romance