[00:00.46] Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[00:05.07] Caught in a bad romance
[00:07.99] Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[00:13.01] Caught in a bad romance
[00:24.51] 
[00:16.93] Rah-rah-ah-ah-ah-ah
[00:19.38] Roma-roma-maa
[00:21.14] Ga-ga-ooh-la-la
[00:23.23] Want your bad romance
[00:33.73] 
[00:33.21] I want your ugly
[00:34.98] I want your disease
[00:37.36] I want your everything
[00:39.09] As long as it's free
[00:40.67] I want your love
[00:43.19] Love love love
[00:44.85] I want your love
[00:52.85] 
[00:49.44] I want your drama
[00:51.05] The touch of your hand
[00:53.52] I want your leather-studded kiss in the sand
[00:56.86] I want your love
[00:59.32] Love love love
[01:00.86] I want your love
[01:02.91] (Love love love I want your love)
[01:19.41] 
[01:05.61] You know that I want you
[01:07.71] And you know that I need you
[01:09.79] I want it bad, bad romance
[01:22.79] 
[01:13.67] I want your love and
[01:15.34] I want your revenge
[01:16.69] You and me could write a bad romance
[01:21.67] I want your love and
[01:23.21] All your lovers' revenge
[01:24.98] You and me could write a bad romance
[01:42.98] 
[01:28.35] Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[01:33.60] Caught in a bad romance
[01:36.59] Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[01:41.67] Caught in a bad romance
[01:53.17] 
[01:45.76] Rah-rah-ah-ah-ah-ah
[01:47.88] Roma-roma-maa
[01:49.82] Ga-ga-ooh-la-la
[01:51.90] Want your bad romance
[02:02.40] 
[01:54.04] I want your horror
[01:55.64] I want your design
[01:57.98] 'Cause you're a criminal
[01:59.64] As long as you're mine
[02:01.25] I want your love
[02:03.86] Love love love
[02:05.38] I want your love
[02:13.38] 
[02:09.99] I want your psycho
[02:11.81] Your vertigo kiss
[02:14.18] Want you in my rear window baby you're sick
[02:17.48] I want your love
[02:19.94] Love love love
[02:21.42] I want your love
[02:24.32] (Love love love I want your love)
[02:40.82] 
[02:26.65] You know that I want you
[02:28.83] ('Cause I'm a free bitch baby!)
[02:30.11] And you know that I need you
[02:31.46] I want it bad, bad romance
[02:44.46] 
[02:34.21] I want your love and
[02:35.91] I want your revenge
[02:37.60] You and me could write a bad romance
[02:42.33] I want your love and
[02:44.02] All your lovers' revenge
[02:45.74] You and me could write a bad romance
[03:03.74] 
[02:49.27] Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[02:54.35] Caught in a bad romance
[02:57.54] Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[03:02.32] Caught in a bad romance
[03:13.82] 
[03:06.19] Rah-rah-ah-ah-ah-ah
[03:08.72] Roma-roma-maa
[03:10.47] Ga-ga-ooh-la-la
[03:12.69] Want your bad romance
[03:23.19] 
[03:14.46] Rah-rah-ah-ah-ah-ah
[03:16.69] Roma-roma-maa
[03:18.44] Ga-ga-ooh-la-la
[03:20.81] Want your bad romance
[03:31.31] 
[03:22.54] Walk, walk fashion baby
[03:24.50] Work it, move that bitch crazy
[03:26.51] Walk, walk fashion baby
[03:28.70] Work it, move that bitch crazy
[03:43.70] 
[03:30.76] Walk, walk fashion baby
[03:32.64] Work it, move that bitch crazy
[03:34.80] Walk, walk passion baby
[03:36.94] Work it, move that bitch
[03:48.94] 
[03:38.79] And I want your love
[03:41.27] And I want your revenge
[03:43.34] I want your love
[03:45.23] And I don't wanna be friends
[03:47.19] Je veux ton amour
[03:49.17] Et je veux ta revanche
[03:51.12] J'veux ton amour
[03:53.27] I don't wanna be friends (I want your bad romance, I want your bad romance)
[03:57.31] I don't wanna be friends (I want your bad romance, I want your bad romance)
[04:01.05] And I don't wanna be friends (I want your bad romance, I want your bad romance)
[04:05.26] Want your bad romance (I want your bad romance)
[04:09.14] Want your bad romance!
[04:20.14] 
[04:11.03] I want your love and
[04:12.92] I want your revenge
[04:14.51] You and me could write a bad romance
[04:19.23] I want your love and
[04:20.75] All your lovers' revenge
[04:22.55] You and me could write a bad romance
[04:40.55] 
[04:26.10] Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[04:31.17] Caught in a bad romance
[04:34.28] Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
[04:38.92] Caught in a bad romance
[04:50.42] 
[04:43.03] Rah-rah-ah-ah-ah-ah
[04:45.32] Roma-roma-maa
[04:47.34] Ga-ga-ooh-la-la
[04:49.31] Want your bad romance